DATABASE_URL=mongodb+srv://Shiv2004me:Shiv2004@info.8tfzg4r.mongodb.net/?retryWrites=true&w=majority&appName=info
JWT_SECRET_KEY=7dd5ede17c3b92ef97947ee457c4ef1f346d2326023e6e5cd4f5f325c022869b
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=1440